# PSWProject

./: pom.xml
PSWFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PSWFrontend/src/: index.html  styles.css
PSWFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.footer.html  app.loginButton.html  app.module.ts  app.navbar.html  app.trolleyButton.html
PSWFrontend/src/app/login/: login.component.css  login.component.html
PSWFrontend/src/app/model/: share-model.service.ts  shared-model.service.spec.ts  shared-model.service.ts
PSWFrontend/src/app/model/managers/: RestManager.ts
PSWFrontend/src/app/model/objects/: Product.ts
PSWFrontend/src/app/model/support/: Constants.ts
PSWFrontend/src/app/product/: product.component.css  product.component.html  product.component.ts
PSWFrontend/src/app/trolley/: trolley.component.html
frontend/pswFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/pswFront/src/: index.html
frontend/pswFront/src/app/: app.component.spec.ts  app.component.ts
src/main/java/code/pswproject/: PswProjectApplication.java
src/main/java/code/pswproject/configuration/: EncodingConfiguration.java  SecurityConfiguration.java
src/main/java/code/pswproject/controllers/: BuyingController.java  CheckController.java  ProductController.java  UserController.java
src/main/java/code/pswproject/entities/: Buying.java  Product.java  Trolley.java  User.java
src/main/java/code/pswproject/repositories/: BuyingRepository.java  ProductRepository.java  TrolleyRepository.java  UserRepository.java
src/main/java/code/pswproject/services/: BuyingService.java  ProductService.java  UserService.java
src/main/java/code/pswproject/support/authentication/: JwtAuthenticationConverter.java  Utils.java
src/main/java/code/pswproject/support/exceptions/: ProductAlreadyExistException.java  ProductNotAvailableException.java  UserAlreadyExistsException.java  UserNotExist.java
src/main/java/com/example/pswproject/: PswProjectApplication.java
src/main/java/com/example/pswproject/controllers/: UserController.java
src/main/java/com/example/pswproject/entities/: User.java
src/main/java/com/example/pswproject/repositories/: UserRepository.java
src/main/java/com/example/pswproject/services/: UserService.java
src/main/resources/: application.properties
