spring.datasource.url=jdbc:mysql://localhost:3306/PSWProjectDB
spring.datasource.username=root
spring.datasource.password=DomenicoPlati8!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true